<!DOCTYPE html>
<html>
    <head>
        <title>Log-in</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="loginpage.css">
    </head>
   <style>
    body { margin: 0; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        
#header {
    background-color: #2272FF;
    width: 100%;
    height: 90px;
}

#logo {
    width: 50%;
    padding-top: 32px;
    float: left;
}

#login {
    width: 50%;
   float: left;
   padding-top: 10px;
 
}
#login-controls{margin-left: 30px;}


#logo-text {
    color: rgb(253, 251, 251);
    text-decoration: none;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-size: 35px;
    margin-left: 140px;
}
#details{ color: white;}
#forgot-password{color:rgb(135, 185, 250);
text-decoration: none;
padding-bottom: 5px;
}

#loginbutton{background-color: #2272FF;
color: white;
height:25px;
border-color: #0c54d1;
cursor: pointer;}
#loginbutton:hover{background-color: #0344b4;}

#rightsection{
    width: 39%; 
 float: left; 
 padding-left:100px
 
}
#leftsection{
    width: 50%;
    float: left; 
   
;
}
#main{background-color: rgb(0, 0, 0);
width: 100%;
height: 700px;}
#about {color: #fafafa;
font-weight: bold;
font-size: 21px;
padding-left: 125px ;  
padding-top: 52px}

#img{width: 581px;
padding-left: -10px;}

#name{height: 24px;
width: 200px;
border-radius: 5px;
border-color: #2272FF;
border-width: 2px;
color: #2272FF;
cursor:auto;

}

#account{color: #2272FF;}

#checkbox{
    color: #2272FF;
    border-radius: 5px;
border-color: #2272FF;
border-width: 2px;cursor: pointer;
}

#submit{background-color: #2272FF;
border-radius: 10px;
height: 50px;
width: 120px;
border: #fafafa;
color: #fafafa;
cursor: pointer;
}
#submit:hover{
    background-color: #0344b4;
}

#signup{padding-left: 80px;}

#rules{color: #fafafa;}

#terms{text-decoration: none;
color: #2272FF;}

#img{padding-left: 50px;}
   </style>
    <body>
        <div id="main">
            <div id="header">
                <div id="logo">
                    <a id="logo-text" href="loginpage.html">sociopulse</a>

                </div>
                <div id="login">
<form>
    <table id="login-controls">
        <tr>
            <td id="details" >Email or Mobile</td>
            <td id="details">Password</td>
        </tr>
        <tr>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td  ><input id="loginbutton" type="submit" value="Login"></td>
        </tr>
        <tr>
            <td></td>
            <td ><a href="loginpage.css" id="forgot-password">Forgotten password?</a></td>
        </tr>
    </table>
</form>
                </div>
            </div>
            <div id="leftsection">
                <p id="about">sociopulse helps you to connect with people in your life</p>
                <div id="img"><img id="img" src="https://mcdn.wallpapersafari.com/medium/75/32/gdWJnY.jpg" alt="sociopulse"></div>

            </div>
            <div id="rightsection">
                <h1 id="account">Create an account</h1>
                <h4 id="account">It's quick and easy</h4>
                <form id="">
                    <input id="name" type="text" placeholder="Name"><br><br>
                    <input id="name" type="text" placeholder="Mobile number  or Email"><br><br>
                    <input id="name" type="text" placeholder="New password">
                    <h4 style="color: #2272FF; " >Date of Birth</h4>

                    <input type="date" id="name" >
                    <h4 style="color: #2272FF; " >Gender</h4>
                    <input id="checkbox" type="checkbox"><sbold style="color: #2272FF;"> female</sbold>
                    <input id="checkbox" type="checkbox"><sbold style="color: #2272FF;"> male</sbold>
                    <input id="checkbox" type="checkbox"><sbold style="color: #2272FF;"> custom</sbold>
                    <br><br>
                   <h5 id="rules">By clicking Signup,you agree to our <a id="terms" href="loginpage.html">Terms, Data Policy and Cookie policy.</a><br>You may receive SMS notification from us anytime.</h5>
                   

                </form><br><div id="signup"><button id="submit"> <a id="name" href="loginpage.html" style="color: aliceblue; text-decoration: none; cursor: pointer;">Signup</a></div>
                
            </div>
        </div>

    </body>
</html>